[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'expose.blg'
[69] biber:340> INFO - === Sat Dec 16, 2023, 16:14:39
[82] Biber.pm:419> INFO - Reading 'expose.bcf'
[138] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[153] Biber.pm:4419> INFO - Processing section 0
[162] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[207] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:660> INFO - Writing 'expose.bbl' with encoding 'UTF-8'
[216] bbl.pm:763> INFO - Output to expose.bbl
