% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Haas2017}{article}{}
      \name{author}{9}{}{%
        {{hash=d285745edf3df63d50a2aaae6417e9de}{%
           family={Haas},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=e41d0523c45d34fc1a4630ae8dfa1b45}{%
           family={Rossberg},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=a1a9ac6abb10a490a1c600fd3fb50bfd}{%
           family={Schuff},
           familyi={S\bibinitperiod},
           given={Derek\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c4ede8193f4de30bb8c003babb575025}{%
           family={Titzer},
           familyi={T\bibinitperiod},
           given={Ben\bibnamedelima L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f3c36a0376f6a1b154d101380a9ee9ee}{%
           family={Holman},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0033c00a4ac7e8d28588850ff2892879}{%
           family={Gohman},
           familyi={G\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=3b04ed2ed09df1fb347c7c6a307b856f}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=c4cfe1bc600036ecf862fcbdf7b6d1cf}{%
           family={Zakai},
           familyi={Z\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
        {{hash=6ed048f7e52d9b7495c2c1155343cba0}{%
           family={Bastien},
           familyi={B\bibinitperiod},
           given={JF},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{0fcf5db0d071ed558eeb0272fdd59d86}
      \strng{fullhash}{d85819e34a2c685aa697c34d20936ff9}
      \strng{bibnamehash}{0fcf5db0d071ed558eeb0272fdd59d86}
      \strng{authorbibnamehash}{0fcf5db0d071ed558eeb0272fdd59d86}
      \strng{authornamehash}{0fcf5db0d071ed558eeb0272fdd59d86}
      \strng{authorfullhash}{d85819e34a2c685aa697c34d20936ff9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1558-1160}
      \field{journaltitle}{ACM SIGPLAN Notices}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Bringing the web up to speed with WebAssembly}
      \field{volume}{52}
      \field{year}{2017}
      \field{pages}{185\bibrangedash 200}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1145/3140587.3062363
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3140587.3062363
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3140587.3062363
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

